<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navGroups"
        android:title="@string/drawer_nav_groups" />

    <item
        android:id="@+id/navProfile"
        android:title="@string/drawer_nav_profile" />



    <item
        android:id="@+id/navLogout"
        android:title="@string/drawer_nav_logout" />



</menu>