<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GroupFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="435dp"
        android:layout_height="878dp"
        android:src="@drawable/background_split" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/groupFragmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Groups"
            android:textSize="34sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupListRecycleView"
            android:layout_width="match_parent"
            android:layout_height="823dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/addGroupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="+" />
    </LinearLayout>
</FrameLayout>