<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.AddGroupFragment">

    <EditText
        android:id="@+id/editTextGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextGroupDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Description"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Submit" />

</LinearLayout>